apiVersion: v1
data:
  token: QUFFQUFXVnNZWE4wYVdNdmEybGlZVzVoTDJWc2F5MXJhV0poYm1FNmNFWjBhR04wV2w5VFozbG5WMU5KUlZwQmJFcG9kdw==
kind: Secret
metadata:
  creationTimestamp: null
  name: elk-kibana-kibana-es-token
  namespace: elk
