---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-kibana-kibana-es-token
  namespace: elk
spec:
  encryptedData:
    token: AgDFdOhJAyESl3MvCkAaZtwIdu/e9gD3vnswvSizVmr7CVGUc8oO7QdfN2CosBs2zebC+1Ou/HMFj1kZxo7xVZVnf/aBePEpln1YatWyYqo+F4WoFgIr8G+U3/C6K3WuUewpNMieU3sUNGNyPXnFIzFynv2hE4N6IBTruU/KgRvdTztHcFVhTqdJ4vnWwfH26ziLV5PfiAKF7XlczOegWKfmfq2QFnwHp7lO1+arIBBp2DXvixcZPKu4c1iqy/41eIKvHY1+b5ziNqXhouHrLiROyrlZnZCOuHDQOEoVArDquadkZJH2SlvRKIMT9w0OcQ7Z/yF2z4Czqnqda7fBl4JRkwu41HkTzv2TzY0Pi1FWoZwwKs/EeTb9F7JuKH/AM30GX/lqNlGQ4cpHpErimggRM5QNT2o4A98KoRs1uNu/rQA1BJfzNOOnfV3H31nSulm2GPgckNPtY4Y8kQ9jyl4g6kDD3PT5inSvmsvVzoRglSYPX2qIewE63A1+xwxG3ivCXedZ2H6tGCl5+eOMj9DvFkv8o+6zySic7bV7nlaxfUyC7wLm+LQaXXUE808g08GnxnEb7NSk95XPq3+MMWvPnXs5tgwt6ikeWbVJoUs0/+zgQhzPJr6t3Gxijlp+X7kyeOgBfJ6lVrpmg/dNWk0p5iouw/DY8Lbr3jgjvq3xQLc80PpkE2yS2L3zfWkc0tcjFA28QtVKDm3xLHHkg1nvtV0PTU2YPsSV89MtOYKsAUZuiHpcGxJKt6DnD19wLKdsYfvoCpKAUJy2kO1a2xpWDtsLWsqh
  template:
    metadata:
      creationTimestamp: null
      name: elk-kibana-kibana-es-token
      namespace: elk
