---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elk-kibana-kibana-es-token
  namespace: elk
spec:
  encryptedData:
    password: AgBqKPv7bG+ip7hBFvdKdkh6Oi+w6bcPkBzTOJ28uUPpSiyKUlx5fQOynku6MCmbqt2dcE0YiEhQiZuLYFukQ3TAl9x98oWW2w1EGrHWKK+qdI8AbMnDpP7nOPOQdudYs4jULzp6pLBTIx4Kz8Obcq7+QImKf/7FeedV7lYJutBceLd1b1HsOcubnXIzu8tjd5X6frBcdJDc0VWoYo8pDusfI7+EoOJQIY2Xsd/xZlin1hr8IXppJ4BKuVP5W8U3GidKU5LZcQVvcpvRteT45TcYyCeIC5jcYe9X5rzd8OSqiGxkxe55mQYfJ8uj5g30+EtcUhabNMtlIQT/p0d84v1cfvN7ySeX3lD2Mc2gn0Qr9Ph8Hy41gjY90TuQ5cOveGlF4vWugnTo0zW9Gn6HXQMRwMG6I0mLAyy0gbtmdnKwPAfGlH96dl9LRHiLGgDsYf4l0NskqNmeKLNfc3gT5aojavpb5LC+t4CJHbe4kgcyW+Lv2GSrpCLdekZ8h7Va+yDqre9A6vIKm3eCuAEOzAwp71rAbGxnafBGwCoeUYx5p3ieqzB6zvrtDchw0AIg85rdjtJaDtJbr2h3o/N7ebgvK4cxnI2/XeMXiMVJc/3QatwMHYWXbxzxz8l1YGMis0kl4wgeVIFcax0W6mefCcsmvdQxywNhcg1TQZBN/BOZnUgCFWInq2rxK2z179GMTQrkiFQ3JXtSKP6h5VHnHbLsbA==
    username: AgBUODizlQImWosGIiNmBEzafUqyDvQSem1XbXzVsAWJh+n/m1keUzlk06a3bZJtNudfkySOdC7vT8lkdA6VtuxbXkkx9Jr3mW0vS0ztJS8n3S/7/6BpiB+x+6dMhu+h0zjZrqhtfrR7bp1ACBAfqVsrEvNQ0rrjRgmkRjFSBeXRL+ULLSbNOdAkNO2RYFcu6cqS2zKe/p92uAzvhYfGjrkbtSOLEg7PsyyyUl87bptueaCCM66JwjAwPubno8cEr/VejxZPOyPODACptuRtnu7Td3ITMJgfLf+7eMtPeexSsU9rGGOlqTKmdsQnBLZdPbfbLdaYey4OoDN5SDds6Veg4ADpPoBze0dTB1W1GR16Go/raFpnVYCorBjnkyrcMePxzo2jZqjodwAtKTc6j4t6fIv43ERvQSrsCF4Ajko4n+vAohZz4qewWQ8sdBGB2Yvyt5ZY460FHkFQijVKYR8n5xTxFowZbME1mAzvtMdllBn+qrYoDY0abdXMvfQ69xkv18p1DvADwvWPsDYj5gnSHFnZHQhOcDcqH9HBrPyW7Ot+FKusSnEpSTnI4hYAQuT99xDAVBAPjVdc1L7HUw69DlY7C1r4RVyClK3m7ldKdfekwXaSf6A82h3Vojh5NYxC42qErXIxvuSSU7+exJexVufeZGj7DyuSt0mVBB2vdGwBkRYOiSrkGexVtAreK/f9IzbhqbJH
  template:
    metadata:
      creationTimestamp: null
      name: elk-kibana-kibana-es-token
      namespace: elk
    type: Opaque
